#This is the config I used to catl to the keyboard over swd
telnet_port 4444
gdb_port 3333

source [find interface/ftdi/tumpa.cfg]
source [find interface/ftdi/swd-resistor-hack.cfg]
adapter_khz 100

source [find cpu/arm/cortex_m3.tcl]
source [find target/swj-dp.tcl]

swj_newdap ht32f1755 cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0x4BA00477
target create ht32f1755.cpu cortex_m -endian little -chain-position ht32f1755.cpu
ht32f1755.cpu configure -work-area-phys 0x20000000 -work-area-size 0x2000 -work-area-backup 0

#ht32f1755.cpu configure ht32f1755.cpu -event setup "poll off"

reset_config srst_only separate

init
#target cortex_m3 little run_and_init 0
#working_area 0 0x20000000 0x2000 nobackup
